PORT=3000
APP_ENV="development"
APP_NAME="SocialApp"
MONGO_URL="mongodb+srv://mneseym:HFnldmt5ZNVp8LTf@cluster0.znh0l0f.mongodb.net/SocialApp_test"

SALT_ROUND=10

#Email
EMAIL="mostafamnesey5@gmail.com"
PASSWORD="nnms bitz mcke dgcf" 