PORT=3000
APP_ENV="development"
APP_NAME="SocialApp"
MONGO_URL="mongodb+srv://mneseym:HFnldmt5ZNVp8LTf@cluster0.znh0l0f.mongodb.net/SocialApp_test"

SALT_ROUND=10

#Email
EMAIL="mostafamnesey5@gmail.com"
PASSWORD="nnms bitz mcke dgcf" 

#JWT
##User
JWT_SECRET_USER="mostafamnesey5@USER.com"
JWT_SECRET_REFRESH_USER_TOKEN="mostafamnesey5@USERrefresh.com"
##Admin
JWT_SECRET_ADMIN="mostafamnesey5@ADMIN.com"
JWT_SECRET_REFRESH_ADMIN_TOKEN="mostafamnesey5@ADMINrefresh.com"
JWT_EXPIRES_IN_ACCESS="3600"
JWT_EXPIRES_IN_REFRESH="2592000"    
##Google
WEB_CLIENT_ID="576943867430-1psdv6nntgjbsmqm5vecpj0agb5mqrdh.apps.googleusercontent.com"
